<!DOCTYPE html>
<html lang="zh-cmn-Hans">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
        <title>Demo Board</title>
        <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/jquery.fullPage.js"></script>
		<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/vendors/jquery.easings.min.js"></script>
		<script type="text/javascript" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/2.7.7/vendors/jquery.slimscroll.js"></script>
		<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#6090b6', '#4FC5C7', '#97EC71', '#DE9DE6', '#FA6E86'],
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 1000
			});
		});
	</script>
    </head>
    <body>
	  <div class="" id="fullpage">
	    <div class="section displayzone displaycolor1">
		  
		    <div class="displaytitle">
			  <span>任务一</span>
		    </div>
			<div class="displaycontent">
			  <span>整理用户输入的爱好，允许用户允许用户用换行、空格（全角/半角）、逗号（全角/半角）、顿号、分号来作为不同爱好的分隔</span>
			</div>
		    <div class="displayboard">
			<a href="/ife/task0002/task0002_1.html">Demo</a>
			</div>
		</div>
		<div class="section displayzone displaycolor2">
		  
		    <div class="displaytitle">
			  <span>任务二</span>
		    </div>
		    <div class="displaycontent">
			<span>实现倒计时器</span><br>
			<span>
			<ul>
			<li>界面首先有一个文本输入框，允许按照特定的格式YYYY-MM-DD输入年月日</li>
			<li>输入框旁有一个按钮，点击按钮后，计算当前距离输入的日期的00:00:00有多少时间差</li>
            <li>在页面中显示，距离YYYY年MM月DD日还有XX天XX小时XX分XX秒
</li>
            <li>每一秒钟更新倒计时上显示的数</li>
			<li>如果时差为0，则倒计时停止</li>
			</ul>
			</span>
			</div>
			<div class="displayboard">
			<a href="/ife/task0002/task0002_2.html">Demo</a>
			</div>
		</div>
		<div class="section displayzone displaycolor3">
		  
		    <div class="displaytitle">
			  <span>任务三</span>
		    </div>
		    <div class="displaycontent">
			<span>实现轮播图</span><br>
			<span>
			<ul>
			<li>图片数量及URL均在HTML中写好</li>
			<li>可以配置轮播的顺序（正序、逆序）、是否循环、间隔时长</li>
			<li>图片切换的动画要流畅</li>
			<li>在轮播图下方自动生成对应图片的小点，点击小点，轮播图自动动画切换到对应的图片</li>
			</ul>
			</span>
			</div>
			<div class="displayboard">
			<a href="/ife/task0002/task0002_3.html">Demo</a>
			</div>
		</div>
		<div class="section displayzone displaycolor4">
		  
		    <div class="displaytitle">
			  <span>任务四</span>
		    </div>
		    <div class="displaycontent">
			<span>实现类似百度搜索框的搜索提示功能</span><br>
			<span>
			<ul>
			<li>允许使用鼠标点击选中提示栏中的某个选项</li>
			<li>允许使用键盘上下键来选中提示栏中的某个选项，回车确认选中</li>
			<li>选中后，提示内容变更到输入框中</li>
			</ul>
			</span>
			</div>
			<div class="displayboard">
			<a href="#">Demo</a>
			</div>
		</div>
		<div class="section displayzone displaycolor5">
		  
		    <div class="displaytitle">
			  <span>任务五</span>
		    </div>
		    <div class="displaycontent">
			<span>界面拖拽交互</span><br>
			<span>
			<ul>
            <li>实现一个可拖拽交互的界面</li>
			<li>如示例图，左右两侧各有一个容器，里面的选项可以通过拖拽来左右移动</li>
			<li>被选择拖拽的容器在拖拽过程后，在原容器中消失，跟随鼠标移动</li>
			<li>注意拖拽释放后，要添加到准确的位置</li>
			<li>拖拽到什么位置认为是可以添加到新容器的规则自己定</li>
			<li>注意交互中良好的用户体验和使用引导
</li>			
			</ul>
			</span>
			</div>
			<div class="displayboard">
			<a href="#">Demo</a>			
			</div>
		</div>
		
	  </div>
	  <div class="right" id="menu">
	    <ul>
		  <li data-menuanchor="firstPage"><a href="#firstPage" class="beactive"><span></span></a></li>
		  <li data-menuanchor="secondPage"><a href="#secondPage"><span></span></a></li>
		  <li data-menuanchor="3rdPage"><a href="#3rdPage"><span></span></a></li>
		  <li data-menuanchor="4thpage"><a href="#4thpage"><span></span></a></li>
		  <li data-menuanchor="lastPage"><a href="#lastPage"><span></span></a></li>		  
		</ul> 
	  </div>  
    </body>
</html>

